spring.application.name=microservicios-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.usuarios.service-id=microservicios-usuarios
# orefijo de rutas para este microservicio
zuul.routes.usuarios.path=/api/alumnos/**

zuul.routes.cursos.service-id=microservicios-cursos
# orefijo de rutas para este microservicio
zuul.routes.cursos.path=/api/cursos/**


zuul.routes.examenes.service-id=microservicios-examenes
# orefijo de rutas para este microservicio
zuul.routes.examenes.path=/api/examenes/**

zuul.routes.respuestas.service-id=microservicios-respuestas
# orefijo de rutas para este microservicio
zuul.routes.respuestas.path=/api/respuestas/**